export type NewsType = {
  title: string;
  text: string;
  date: string;
  image: string;
  type: string;
};

const news = [
  {
    id: 1,
    title: 'Чарльз Оливейра вошёл в топ-10 P4P после победы над Холлоуэем',
    text: 'После зрелищной победы методом TKO в третьем раунде, бразилец снова претендует на звание лучшего лёгкого веса.',
    date: '29 марта 2026',
    image: 'https://ss.sport-express.ru/userfiles/materials/214/2145799/1180x665.jpg',
    type: 'РЕЙТИНГИ',
  },
  {
    id: 2,
    title: 'Топурия vs. Гейджи: главный бой UFC Freedom 250 подтверждён на 14 июня в Белом доме',
    text: 'Менеджер Топурии Эли Абдулла подтвердил: интерим-чемпион Джастин Гейджи бросит вызов чемпиону лёгкого веса Илье Топурии на грандиозном турнире, который пройдёт на лужайке Белого дома в Вашингтоне.',
    date: '30 марта 2026',
    image: 'https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1NV84z.img?w=952&h=556&m=4&q=100',
    type: 'ГЛАВНОЕ',
  },

  {
    id: 3,
    title: 'Ислам Махачев готов защитить пояс против Майкла Мораллеса или неожиданного претендента',
    text: 'Тренерский штаб чемпиона полусреднего веса обсуждает сразу несколько вариантов следующего боя.',
    date: '28 марта 2026',
    image: 'https://cdn-storage-media.tass.ru/resize/1312x868/tass_media/2023/10/20/R/1697836291668809_RALtzSjY.jpg',
    type: 'АНОНСЫ',
  },
  {
    id: 4,
    title: 'UFC 327 в Майами: Прохазка vs. Ульберг — битва за пояс полутяжёлого веса',
    text: 'Жири Прохазка возвращается на титульный бой после реванша с Алексом Перейрой. Карлос Ульберг — самый опасный нокаутёр дивизиона.',
    date: '25 марта 2026',
    image: 'https://www.bjpenn.com/wp-content/uploads/2025/03/Carlos-Ulberg-Jiri-Prochazka.jpg',
    type: 'РЕЙТИНГИ',
  },
];

export default news;